# android-whatsapp-clone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/natanael/android/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/natanael/android/whatsapp/: CadastroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/natanael/android/whatsapp/activity/: ActivityExtensao.java  CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/natanael/android/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/br/natanael/android/whatsapp/config/: ConfiguracaoFirebase.java  ConfiguracaoRequestCode.java  MyFileContentProvider.java
app/src/main/java/br/natanael/android/whatsapp/dominio/: Usuario.java
app/src/main/java/br/natanael/android/whatsapp/fragment/: ContatosFragment.java  (+1 more)
app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/natanael/android/whatsapp/: ExampleUnitTest.java
(+46 files in other folders)
